sast:
  stage: test
  artifacts:
    # possibilitará o download do relatório SAST gerado
    paths:
    - 'gl-sast-report.json'

run_tests:
  stage: test
  script:
    - pip install -r requirements.txt
    - python -m unittest -v tests/tests.py

include:
  - template: AWS/Deploy-ECS.gitlab-ci.yml
  - template: Security/SAST.gitlab-ci.yml

